[33m712d4a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m fix: remove env file and secrets from repository
[33m471e3e4[m Version Beta
[33mda596a7[m[33m ([m[1;31morigin/main[m[33m)[m First Commit
[33mdd8a7f1[m add date picker on statistics chart
[33m1a1bba3[m updated nextjs
[33m9da0631[m Update eslint.config.mjs
[33m96d318f[m Delete package-lock.json
[33m5f661ec[m added ESLint directly instead of next lint
[33m8c7b421[m Update package.json
[33mfe1f04c[m Update package version and dependencies
[33m6d9c24c[m patched lockfile
[33m496f1d1[m fix: update lockfile for next 16.0.7
[33ma8a29fb[m Update Next.js version from 16.0.3 to 16.0.7
[33m623f4cc[m Update version links in README.md
[33mada8765[m Update README.md
[33m6e04e10[m Update README.md
[33m4a5fbc0[m Merge pull request #56 from yeasin2002/main
[33m395ad7d[m chore(config): Update Next.js configuration and TypeScript settings and fix issues.
[33m74f9eb6[m chore(dependencies): Update project dependencies to latest versions (patch update)
[33m94913f8[m Revise pro version features in README (#55)
[33m934d05c[m updated css important flag position
[33m1507159[m Update README.md
[33m1e6fc15[m fix: tooltip marker misaligned on charts
[33m24388c0[m v2.0.2 - React 19 Compatible
[33m4645c67[m fix :: typo error time picker input (#44)
[33m1c0d24a[m sidebar issue on 990px to 1023px
[33m4f70840[m update change log on readme
[33md618f7f[m updated to v4
[33m2d63bb6[m updated to v4
[33m12afc76[m updated to v4
[33m3f69025[m updated feedback
[33md5a5533[m Update README.md
[33me053b9a[m Update README.md
[33m0b6a87b[m docs: update component section and include installation caution
[33mf3f5c31[m update readme
[33m7ba79a4[m update readme
[33m529b1ee[m docs: update readme
[33mff192d6[m fix issue from johuruls feedback
[33mc5a8d9d[m fixed dropdown issue
[33m3169d4b[m not module found updated
[33m790fabe[m fix some build issue
[33m84a5331[m Merge pull request #42 from TailAdmin/v-2.0
[33m46e698e[m v-2.0.0 initial commit
[33m833120c[m removed lock file
[33m0469b64[m Stop tracking package-lock.json
[33m67eb644[m 1.3.5
[33m492d607[m tailwind config update
[33m0f8d4f8[m Update package-lock.json
[33m384d9fd[m Update README.md
[33m056ea7c[m version updated
[33m5834603[m fixed jsvectormap issue
[33m687268d[m Merge pull request #27 from Ssoon-m/fix-scroll-restoration
[33m6614ec7[m fix: delete 100vh style
[33mf2cffcb[m fix: make password text in input field visible on light mode (#26)
[33m80c0be5[m fix: nextjs scroll restoration
[33mbe39c3b[m fix github issue
[33md24c7f9[m fix some github issues
[33m225db93[m Update README.md
[33m091fdf6[m Fix Apexcharts TypeError issues (#8)
[33me93ca8f[m Update README.md
[33m57fc94b[m Fix Misspelling issue
[33m36ca364[m Update package-lock.json
[33m3e2dd3f[m Update package.json
[33md3af8a8[m update next into 14 and tweak in overall template
[33m5abf60a[m Merge pull request #3 from justinbalaguer/fix-deprecated-keyboardEvent
[33m652c91d[m fix: change keyCode to key with proper value
[33m54ecd6e[m Merge pull request #2 from Coderamrin/main
[33m02f1600[m removed use client from chart page
[33m3c7cc38[m updated readme
[33m3d9a58f[m Merge branch 'main' of https://github.com/Coderamrin/free-nextjs-admin-dashboard
[33m475eecf[m added titles and description for pages
[33md9f89ac[m Update README.md
[33mfa54be4[m Update README.md
[33m4ff1185[m Add files via upload
[33ma1e630c[m Delete tailadmin-nextjs.jpg
[33m5679c65[m Delete img.jpg
[33m3a32647[m Update README.md
[33mb1c0088[m Add files via upload
[33m012cec4[m Update README.md
[33m485ba36[m Update README.md
[33m3dce992[m Update README.md
[33m2f93763[m Update README.md
[33m898a38c[m Create LICENSE
[33m6b7427c[m Update README.md
[33mec380d2[m Update README.md
[33mac69015[m Add files via upload
[33ma809fe6[m Update README.md
[33mf53d630[m Update README.md
[33m04d8256[m Update README.md
[33m071fbaf[m Update README.md
[33m4cdd554[m Update README.md
[33mddd3aba[m Merge pull request #1 from Coderamrin/main
[33m6c5f774[m updated chat dots
[33md5132a3[m updated layout and charts
[33m6b53f95[m removed unnecessary files
[33m4119790[m initial commit
[33m5dc84ce[m Initial commit
